# Configuracion Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/conciertos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pruebasbd_10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true spring.application.name=apidb
